VITE_FIREBASE_APIKEY=AIzaSyBXPZGvPdbAvx-2kilfZfq8I6nHcZ-Fhw0 
VITE_FIREBASE_AUTH_DOMAIN=proyectazaudita.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=proyectazaudita 
VITE_FIREBASE_STORAGE_BUCKET=proyectazaudita.appspot.com 
VITE_FIREBASE_MESSAGE_SENDER_ID=852989858965 
VITE_FIREBASE_APP_ID=1:852989858965:web:e0af67f97f4f625c9d779c 
VITE_FIREBASE_MEASUREMENT_ID=G-82S7CR5GW7